<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: auto;
    }
    body{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        width: 100%;
        height: 100vh;
        padding: 2em;
        margin:0;
        background-color: #1b1b32;
        color: rgb(219, 219, 219);
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        font-size: 16px;
        word-spacing: 2px;
    }
    h1, p{
        text-align: center;
    }
    label{
        display: block;
        margin: 4px;
        max-width: 50vw;
    }
    label a{
        text-decoration: none;
        color: rgb(189,189,49);
    }
    a:hover{
        color: aliceblue;
    }
    fieldset {
        border-radius: 1rem;
        border: none;
        margin: 1rem;
        border-bottom: 2px solid rgb(231, 21, 21);
        border-top: 2px solid rgb(221, 176, 176);
    }
    fieldset:last-of-type{   /*to select specific part of the fieldset*/
        border: none;
    }
    input, textarea, select{
        width: 100%;
        margin-top: 10px;
        border: 2px solid #9e9eb6;
        min-height: 1rem;
    }
    input, textarea{
        background-color: #1b1b32;
        border-top: none;
        border-right: none;
        color: aliceblue;
        outline: none; /*use to remove the outline if you are typing in text field*/
        /* min-height: 2em; */
    }
    .inline{
        width: unset; /*para pumasok si checkbox at mawala yung sa may ni declare mo sa may taas width:100%*/
        margin-right: .5em;
        vertical-align: text-bottom;
    }
          /* mas maiksing paraan   para sa design ng button*/
          /* using attribute selector */
    input[type="submit"]{
        position: relative;
        display: block;
        width: 30%;
        top: -20px;    
        box-shadow: 1px 3px 7px red ;
        font-size: 1.2rem;
        padding: 3px;
        min-width: 150px;
        
    }
    /* .submit-button{ */
  
        /* position: relative;
        top: -50px;
        width: 50%;
        left: 24%;
        box-shadow: 1px 3px 7px red ;
        background-color: #babaca;
        color: rgb(189,89,49);
        font-weight: bolder;
        font-size: 100%;
        padding: 5px;
        border-radius: 1rem;; 
    }*/
    input[type="file"]{
        border: none;
        margin-bottom: 5px;
    }
        

</style>
<body>
    <h1>Form Registratiom</h1>
    <br>
    <p>Please fill out the required information to continue.</p>
    <form>
        <fieldset>
            <label for="first-name">Enter First Name:
                <input type="text" name="first-name" id="first-name" required>
            </label>
            <label for="last-name">Enter Last Name:
                <input type="text" name="last-name" id="last-name" required>
            </label>
            <label for="email">Enter your Email:
                <input type="email" name="email" id="email" required>
            </label>
            <label for="password">Create New Password:
                <input type="password" name="password" id="password" pattern="[a-z0-9]{8,}" placeholder=" Minimum of 8 character" required>  <!--minlenght="8" kapalit ng pattern meaning a-z or 1-9 and min of 8 -->
            </label>
        </fieldset>
        <fieldset>
            <label for="personal"><input type="radio" name="choices" id="personal" class="inline"> Personal Account</label> <!--name in both is used to set that only one of the choices must be choose.-->
            <label for="business"><input type="radio" name="choices" id="business" class="inline"> Business Account</label>
            <label for="termsandcondition"><input type="checkbox" id="termsandcondition" required class="inline"> I accept the
            <a href="#">Terms and Conditon.</a></label>
            <!-- link the label and input by the same name using for in label and id in input -->
        </fieldset>
        <fieldset>
            <label for="picture-profile"> Upload a profile picture: 
                <input type="file" id="picture-profile">   <!--file type allow user to input img from his/her computer-->
            </label>
            <label for="age"> State your age: 
                <input type="number" min="13" max="120" id="age">
            </label>
            <!-- to add a selection option -->
            <label for="referrer"> How did you hear about us? 
                <select name="" id="referrer">
                    <option value="">(select one)</option>
                    <option value="1">Facebook Ads</option>
                    <option value="2">Youtube Videos</option>
                    <option value="3">Tiktok Videos</option>
                    <option value="4">Other</option>
                    <!-- value is used for the server side -->
                </select>
            </label>
            <label for="bio"> Provide a Bio: 
                <textarea name="" id="bio" cols="30" rows="10" placeholder="I am a..."></textarea>
            </label>
        </fieldset>
        <fieldset></fieldset>
        <input type="submit" value="Submit" > <!--class="submit-button" tinangal ko ito at gagamit tayo ng attribute selector sa css-->
    </form>
</body>
</html>